<!DOCTYPE html>
<html lang="en">
<head><style></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

</head><P><strong><em>THE CITY OF GOLD </em></strong></P>
<body>
     
    <P><em>WELCOME TO THE CITY OF GOLD LODGE 4 STAR AWARD WINNING <strong>BNB</strong>. WE OFFER THE BEST SERVICE AND FACILITIES IN GUATENG </em></P>  
<img src="ivory-tree-main-building.jpg">
 
<P><em><strong>.</strong>WE HAVE TAKEN OUR TIME TO OFFER THE BEST FACILITIES AND SERVICES FOR EITHER, YOUR PERSONAL , FAMILY NEEDS .</em></P> 
<p><em><strong>.</strong>WE OFFER A RANGE OF SERVICES FROM SINGLE BEDROOM APARTMENTS , DOUBLE BEDROOM APARTMENTS , WE OFFER A 4 BEDROOM HOUSE AS WELL AS OTHER FACILITIES.  </em></p>
<p><em><strong>.</strong>OUR LODGE ALSO OFFERS A MAIN HALL THAT CAN SIT UP TO 200 PEOPLE , AS WELL AS AN OUTSIDE AREA WERE YOU CAN HOST EVENTS SUCH AS CHILDREN BIRTHDAY PARTIES AND EVENTS  </em></p>
<p><em><strong>.</strong>FOR OUR CONTACT DETAILS VIEW  THE LINKS BELOW  </em></p>
<p><em><strong>.</strong>THE NEXT PAGE WILL TAKE YOU TO OUR SECOND PAGE</em></p>
<p><em><strong>.</strong>THE LINK THAT FOLLOWS THE SECOND LINK WILL TAKE YOU TO THE THIRD PAGE</em></p>
<p><em><strong>.</strong>FOR ALL BOOKINGS AND GENERAL PRICES PLEASE REFER TO OUR THIRD PAGE</em></p>
    <ul>
        <li><a href="Link_page.html"><strong>CONTACT US</strong></a></li>
        <li><a href="Second_page.html"><strong>NEXT PAGE</strong></a></li>
        <li><a href="Third_page.html"><strong>THIRD PAGE</strong></a></li>
    </ul>

</body>
</html> 