<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link page</title>
</head>
    <body>
        <P><em><strong>CONTACT US ON INQUIRES</strong></em></P>
        <P><em><strong>.</strong><strong> MATTHEW </strong> (071 210 1031) <strong>MANAGER</strong></em></P>
        <P><em><strong>.</strong><strong> RUBEN </strong> (011 230 7112) <strong>REFERENCE GUIDE</strong></em></P>

         <UL>
            <li><a href="Home_page.html"><strong>HOME PAGE</strong></a></li>
            <li><a href="Second_page.html"><strong>SECOND PAGE</strong></a></li>
            <li><a href="Third_page.html"><strong>THIRD PAGE</strong></a></li>
        </UL>
    
    
</body>
</html>