<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFERANCE</title>
</head><STrong>REFERANCES</STrong>
<body>
    <p>https://www.bing.com/search?q=pictures+of+a+four+bedroom+house&form=ANNTH1&refig=dfe005d12e2141a688d5541be29cdd53</p>
    <p> https://www.bing.com/search?q=pictures+of+a+singlebedroom+apartment&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=pictures+of+a+singlebedroom+apartment&sc=2-37&sk=&cvid=8E6564913E83479D9783EF916A2B8201&ghsh=0&ghacc=0&ghpl=</p>
    <p>https://www.bing.com/search?q=pictures+of+a+double+bedroom+apartment&qs=n&form=QBRE&sp=-1&lq=0&pq=pictures+of+a+double+bedroom+apartment&sc=2-38&sk=&cvid=3D91264D81174AFCBA2FD2E6F4A51B53&ghsh=0&ghacc=0&ghpl=</p>
    <p>https://www.bing.com/search?q=pictures+of+a+out+side+play+area&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=pictures+of+a+out+side+play+area&sc=10-32&sk=&cvid=8E3F7547B81E43769E59EAA6518F3624&ghsh=0&ghacc=0&ghpl=</p>
    <p>https://www.bing.com/search?q=pictures+of+a+an+empty+hall&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=pictures+of+a+an+empty+hall&sc=10-27&sk=&cvid=2CC7DDD3D5D14BB3AF80D586D2D1B6D9&ghsh=0&ghacc=0&ghpl=</p>
    <p>THE REST OF THE WORK IS THAT OF MY OWN</p>
</body>
</html>