<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second page</title>

</head>
<P><li><em> <strong>WE OFFER SINGLE BEDROOM APARTMENTS </strong></em></li></P>
<img src="d909741c6a27abf01402e0f63ebd507c.jpg"width="600">

<p><li><em><strong>AS WELL AS DOUBLE BEDROOM APARTMENTS</strong></em></li></p>
<img src="DEAD.jpg"width="600">

<p><li><em><strong>WE HAVE AS WELL A 4 BEDROOM HOUSE SUITABLE FOR THE WHOLE FAMILY </strong></em></li></P>
    <img src="QWE.jpg"width="400">
</strong></em></li></P>
    <p><li><em><strong>OUR LODGE ALLOWS YOU AS WELL TO HOST CHILDREN BIRTHDAY BECAUSE WE HAVE AS WELL AN OUTSIDE HOSTING ARE BUT AS WELL HOST OTHER TYPE EVENTS FOR WE HAVE A HALL THAT IS ABLE TO HOLD 200 PEOPLE</strong></em></li></P>
        <img src="live.jpg"width="">
        <img src="download.jpg"width="400">
        <p><li><em><strong>WE ASLO OFFER AREAS FOR A BRAAI AS WELL AS A SWIMMING POOL AREA FOR THE FAMILY</strong>
        <ul>
            <li><a href="Home_page.html"><strong>HOME PAGE</strong></a></li>
            <li><a href="Third_page.html"><strong>THIRD PAGE</strong></a></li>
            <li><a href="Link_page.html"><strong>CONTACT US</strong></a></li>
        </ul>
</body>
</html>