<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us </title>
</head>

<UL>
    <li><a href="Home_page.html"><strong>Home page</strong></a></li>
    <li><a href="about_us.html"><strong>About us</strong></a></li>
    <li><a href="Product_and_Services.html"><strong>Products and services</strong></a></li>
    <li><a href="News.html"><strong>More info</strong></a></li>
</UL>
  
       
    
       <P><em>We will serve you best</em></P>

        <P><em>Contact us on</em></P>
        <P><em> Matthew (071 210 1031) Manager</em></P>
        <P><em> Ruben(011 230 7112)Helpline </em></P>

         
    
    
</body>
</html>