<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News </title>
</head>


<style>
    body{
        background-color: rgb(14, 37, 28);
    }
    h1 {color: rgb(234, 232, 236);}
</style>

<body> 
    <UL>
        <li><a href="Home_page.html"><strong>Home page</strong></a></li>
        <li><a href="about_us.html"><strong>About us</strong></a></li>
        <li><a href="Product_and_Services.html"><strong>Products and services</strong></a></li>
        <li><a href="Contact_us.html"><strong>Contact us</strong></a></li>

    </UL>
    <h1>


     <P><em><strong>Booking Info</strong></em></P>
    
       
        
        <img src="images/ivory-tree-main-building.jpg">
        <img src="images/d909741c6a27abf01402e0f63ebd507c.jpg">
            <P><em>For all booking info plese make use of the manager numbers below.</em></P>
            <P><em>General price for our events hall on weekdays </em></P>
            <P><em>R4000-R8000</em></P>
            <P><em>For weekends the price range from</em></P>
            <P><em> R4500-R100000</em></P>
            <P><em>Pleace make use of the contact detail below for booking verification</em></P>
            <P><em>Matthew(071 210 1031) Manger</em></P>
            <P><em>Ruben(011 230 7112) Help line </em></P>
        
</body>
</html>
</h1>