<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third page</title>
</head>
<body>
    
</body>
</html>
</head> <P><em><strong>BOOKINGS AND GENERAL PRICES</strong></em></P>
<body>
    <P><li><em> <strong> FOR ALL BOOKINGS OF OUR VARIOUS FACILITIES PLEASE MAKE USE OF THE MANAGER NUMBER BELOW .</strong></em></li></P>
    <P><li><em> <strong> FOR GENERAL PRICES ON OUR MAIN HALL CHECK BELOW .</strong></em></li></P>
    <img src="ivory-tree-main-building.jpg">
      
    
        <img src="d909741c6a27abf01402e0f63ebd507c.jpg">
        <P><em> <strong>GENERAL PRICES OF EVENTS HALL</strong></em></li></P>
        <P><li><em> <strong>WEEKDAYS OUR PRICES RANGE FROM </strong></em></P>
        <P><em> <strong>.</strong>R1500 - R2500</em></P>
        <P><li><em><strong>FOR WEEKENDS OUR PRICES RANGE FROM </strong></em></li></P>
        <P><em><strong>.</strong>R2500 - R4500</em></P>
        <P><em> <strong>PLEASE MAKE USE OF THE CONTACT DETAILS BELOW FOR VERIFICATION</strong></em></P>
        <P><em><strong>.</strong><strong> MATTHEW </strong> (071 210 1031) <strong>MANAGER</strong></em></P>
        <P><em><strong>.</strong><strong> RUBEN </strong> (011 230 7112) <strong>REFERENCE GUIDE</strong></em></P>
    <UL>
        <li><a href="Home_page.html"><strong>HOME PAGE</strong></a></li>
        <li><a href="Second_page.html"><strong>SECOND PAGE</strong></a></li>
        <li><a href="Link_page.html"><strong>CONTACTS</strong></a></li>

        <P><em> <strong>WE WILL SERVE YOU BEST</strong></em></P>

    </UL>
</body>
</html>